public class Solution {
    public int[,] GenerateMatrix(int n) {
        if(n<0)
            return null;
        int[,] result=new int[n,n];
        int circle=n/2;
        int num=1;
        for(int c=0;c<circle;c++)
        {
            for(int i=c;i<n-1-c;i++)
            result[c,i]=num++;
            for(int i=c;i<n-1-c;i++)
                result[i,n-1-c]=num++;
             for(int i=c;i<n-1-c;i++)
                result[n-1-c,n-1-i]=num++; 
            for(int i=c;i<n-1-c;i++)
                result[n-1-i,c]=num++; 
            
        }
       if(n%2==1) 
           result[circle,circle]=num;
        return result;
    }
}
